server {
  server_name localhost;
  listen 443 ssl http2;

  ssl_protocols TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_certificate /etc/pki/tls/certs/server.crt;
  ssl_certificate_key /etc/pki/tls/certs/server.key;


    location /cti-stix-discover-api {
        proxy_pass http://cti-stix-discover:3000/cti-stix-discover-api;
    }

    location /cti-stix-store-api {
        proxy_pass http://cti-stix-store:3000/cti-stix-store-api;
    }
    location /cti-stix-ui {
        proxy_pass https://cti-stix-ui:4200/cti-stix-ui;
    }
}
