server {
    listen 80;
    server_name localhost;

    location /cti-stix-discover-api {
        proxy_pass http://cti-stix-discover:3000/cti-stix-discover-api;
    }

    location /cti-stix-store-api {
        proxy_pass http://cti-stix-store:3000/cti-stix-store-api;
    }
    location /cti-stix-ui {
        proxy_pass http://cti-stix-ui:4200/cti-stix-ui;
    }
}
