server {
    listen 80;
    server_name localhost;

    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /cti-stix-discover-api {
        proxy_pass http://cti-stix-discover:3000/cti-stix-discover-api;
    }

    location /cti-stix-store-api {
        proxy_pass http://cti-stix-store:3000/cti-stix-store-api;
    }
}
